# Yelp API Keys
YELP_CONSUMER_KEY="-NMTK21A2kYx16goEGhg6g"
YELP_CONSUMER_SECRET="G-uWzr4jqcldRTsw6z8yCdcQrRg"
YELP_TOKEN="yMHsI54QxtiqKPthGtZe16BArN3GgENr"
YELP_TOKEN_SECRET="yOwKyhc9JXkSnfftyBsevQGjxxM"

# Facebook API Keys
FACEBOOK_KEY="184624491886376"
FACEBOOK_SECRET="00abaf6270d5e351ba827eafe7bc6d89"

# Twitter API Keys
TWITTER_API_KEY="pFFSj8yci3IHxxqoBqq8thhpF"
TWITTER_API_SECRET="pu3kd6W3e9u17okoZk5LeK3zhlBlmknsyZ4ihiFYCMd3iBZxud"

# Google API KEYS
GOOGLE_OAUTH2_APP_ID="420234649703-1k5td3ms31s03eu5lcu4pd6qq00iumlj.apps.googleusercontent.com"
GOOGLE_OAUTH2_APP_SECRET="69jo8Z6uNBjbrJ9bPOoqGOtr"